[tox]
envlist = py38, type, style
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=momba

[testenv:type]
deps =
    mypy
commands =
    mypy -p momba

[testenv:style]
deps =
    flake8
    black
commands =
    flake8 momba tests
    black --check momba tests

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build docs build/docs
