[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    py38
    type
    style

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=momba

[testenv:type]
basepython = python3
deps =
    mypy
commands =
    mypy -p momba

[testenv:style]
basepython = python3
deps =
    flake8
    flake8-bugbear
    pep8-naming
    black
commands =
    flake8 momba tests
    black --check momba tests

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build docs build/docs
