[tox]
envlist = py38, type, style
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    python -m pytest

[testenv:type]
deps = mypy
commands =
    python -m mypy -p momba

[testenv:style]
deps = flake8
commands =
    python -m flake8 momba
